\documentclass[12pt]{article}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,calc}
\tikzset{
  modal/.style={>=stealth,shorten >=1pt,shorten <=1pt,auto,node distance=1.5cm,
  semithick},
  world/.style={circle,draw,minimum size=0.5cm,fill=gray!15},
  point/.style={circle,draw,inner sep=0.5mm,fill=black},
  reflexive above/.style={->,loop,looseness=7,in=120,out=60},
  reflexive below/.style={->,loop,looseness=7,in=240,out=300},
  reflexive left/.style={->,loop,looseness=7,in=150,out=210},
  reflexive right/.style={->,loop,looseness=7,in=30,out=330}
  }
\begin{document}\begin{center}
\begin{tikzpicture}[modal]

\node[world] (w1) {$w1$};
\node[world] (w2) {$w2$};

\path[->](w1) edge (w2);

\end{tikzpicture}
\end{center}
\end{document}