\documentclass[12pt]{article}

\usepackage{tikz}

\usetikzlibrary{positioning,arrows,calc}

\tikzset{
  modal/.style={>=stealth,shorten >=1pt,shorten <=1pt,auto,node distance=1.5cm,
  semithick},
  world/.style={circle,draw,minimum size=0.5cm,fill=gray!15},
  point/.style={circle,draw,inner sep=0.5mm,fill=black},
  reflexive above/.style={->,loop,looseness=7,in=120,out=60},
  reflexive below/.style={->,loop,looseness=7,in=240,out=300},
  reflexive left/.style={->,loop,looseness=7,in=150,out=210},
  reflexive right/.style={->,loop,looseness=7,in=30,out=330}
}

\begin{document}

\begin{center}

\begin{tikzpicture}[modal]

\node[world] (w1) [xshift=0cm,yshift=0cm] {$w1$};
\node[world] (w2) [xshift=5cm,yshift=0cm] {$w2$};
\node[world] (w3) [xshift=0cm,yshift=-5cm] {$w3$};
\node[world] (w4) [xshift=5cm,yshift=-5cm] {$w4$};
\node[world] (w5) [xshift=0cm,yshift=-10cm] {$w5$};
\node[world] (w6) [xshift=5cm,yshift=-10cm] {$w6$};

\path[->](w1) edge[reflexive above] (w1);
\path[->](w1) edge[bend left] (w2);
\path[->](w2) edge[bend left] (w1);
\path[->](w2) edge[bend left] (w4);
\path[->](w4) edge[bend left] (w3);
\path[->](w6) edge[bend left] (w1);
\path[->](w1) edge[bend left] (w6);
\path[->](w3) edge[bend left] (w6);

\end{tikzpicture}

\end{center}

\begin{center}

\begin{tabular}{ |c|c|c|c|c|c|c| }

\hline

  & w1 & w2 & w3 & w4 & w5 & w6 \\

\hline

b & f & t & t & f & t & f \\ 
c & t & f & f & t & t & f \\ 
a & t & f & t & f & f & f

\\ \hline

\end{tabular}

\end{center}

\end{document}